mybatis.type-aliases-package=com.newstarlab.vaccinebooking.pojo

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

mapper.mappers=com.newstarlab.vaccinebooking.mapper
mapper.not-empty=false
mapper.identity=MYSQL